<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo-icon.png" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Kuwy Dealer list</title>
        <style type="text/css">
  .login-container{
    position: relative;
    width: 300px;
    margin: 80px auto;
    padding: 20px 40px 40px;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
}

#output{
    position: absolute;
    width: 300px;
    top: -75px;
    left: 0;
    color: #fff;
}

#output.alert-success{
    background: rgb(25, 204, 25);
}

#output.alert-danger{
    background: rgb(228, 105, 105);
}


.login-container::before,.login-container::after{
    content: "";
    position: absolute;
    width: 100%;height: 100%;
    top: 3.5px;left: 0;
    background: #fff;
    z-index: -1;
    -webkit-transform: rotateZ(4deg);
    -moz-transform: rotateZ(4deg);
    -ms-transform: rotateZ(4deg);
    border: 1px solid #ccc;

}

.login-container::after{
    top: 5px;
    z-index: -2;
    -webkit-transform: rotateZ(-2deg);
     -moz-transform: rotateZ(-2deg);
      -ms-transform: rotateZ(-2deg);

}

.avatar{
    width: 100px;height: 100px;
    margin: 10px auto 30px;
    border-radius: 100%;
    border: 2px solid #aaa;
    background-size: cover;
}

.form-box input{
    width: 100%;
    padding: 10px;
    text-align: center;
    height:40px;
    border: 1px solid #ccc;;
    background: #fafafa;
    transition:0.2s ease-in-out;

}

.form-box input:focus{
    outline: 0;
    background: #eee;
}

.form-box input[type="text"]{
    border-radius: 5px 5px 0 0;
    text-transform: lowercase;
}

.form-box input[type="password"]{
    border-radius: 0 0 5px 5px;
    border-top: 0;
}

.form-box button.login{
    margin-top:15px;
    padding: 10px 20px;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
div.footer.navbar-fixed-bottom {
	font-family: Raleway;
	color: #f5f5f5;
	margin: 0 auto;
	padding: 1em 1em;
	text-align: center;
	background: #212121;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}
.export-btn
{
float:right;
}
 tr:nth-child(even){background-color: #f2f2f2} 
th {
    background-color: #190303;
    color: white;
}
.submit-btn{
	background-color:#fb4848;
	color:#fff;
	padding:9px 18px;
	border:none;
	border-radius:3px;
	font-size:14px;
	font-weight:600;
}
.submit-btn:hover{
	background-color:#f73b3b;
	.dash-box {
    position: relative;
    background: rgb(255, 86, 65);
    background: -moz-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff5641', endColorstr='#fd3261', GradientType=0);
    border-radius: 4px;
    text-align: center;
    margin: 60px 0 50px;
}
}</style>
    </head>
    <body ng-app="app">
    <nav class="navbar navbar-inverse" ng-show="currentDealer.admin_username" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">DEALER ADMIN PORTAL</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="" ng-show="currentDealer.admin_username"><img src="images/logo-icon.png" class="img-responsive" height="30px" width="30px"alt="Upload" ></a></li>
       <li ><a href="#!/dealerlist">dealerlist</a></li> 
        <li ><a href="#!/approvelist">Approved list</a></li> 
         <li ><a href="#!/rejectlist">Rejected list</a></li> 
      <li ><a href="#!/logout"  ng-show="currentDealer.admin_username" ng-click="logout()">LOGOUT</a></li>
      <li class="active"><a href="" ng-show="currentDealer.admin_username">WELCOME:{{currentDealer.admin_username | uppercase}}</a></li>
    </ul>
  </div> 
</nav>
<div ng-view></div>
<div class="footer navbar-fixed-bottom" ng-show="currentDealer.admin_username">
				<span>
				Copyright @ kuwy.in. All Rights Reserved			
				</span>
		</div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="js/angularcookie.js"></script>
<script type="text/javascript" src="js/angularroute.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="controller/deal.js"></script>
<script type="text/javascript" src="controller/dealapp.js"></script>
<script type="text/javascript" src="service/dealserv.js"></script>
</html>